{
  "name": "openfeature-provider-javascript-server",
  "version": "0.1.0",
  "description": "The official Hyphen Toggle OpenFeature Provider",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyphen/openfeature-provider-javascript-server.git"
  },
  "keywords": [
    "toggle",
    "openfeature",
    "provider",
    "hyphen"
  ],
  "author": "@hyphen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hyphen/openfeature-provider-javascript-server/issues"
  },
  "homepage": "https://github.com/Hyphen/openfeature-provider-javascript-server#readme",
  "dependencies": {
    "@cacheable/node-cache": "^1.5.0",
    "@openfeature/server-sdk": "^1.16.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  }
}
